{
  "name": "flashlearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIRECT0R-ctrl/flashlearn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DIRECT0R-ctrl/flashlearn/issues"
  },
  "homepage": "https://github.com/DIRECT0R-ctrl/flashlearn#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.18"
  }
}
